{
  "name": "csv",
  "version": "2.0.0",
  "description": "TypeScript/JavaScript functions for transforming CSV data.",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "James Robert Huggins Ngo",
    "email": "jamesroberthugginsngo@gmail.com",
    "url": "https://jamesroberthugginsngo.github.io"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/csv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/csv.git"
  },
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/csv/issues"
  },
  "type": "module",
  "main": "./src/csv.ts",
  "exports": {
    ".": {
      "types": "./dist/csv.d.ts",
      "default": "./dist/csv.js"
    },
    "./csv-array-to-json.js": {
      "types": "./dist/csv-array-to-json.d.ts",
      "default": "./dist/csv-array-to-json.js"
    },
    "./csv-array-to-string.js": {
      "types": "./dist/csv-array-to-string.d.ts",
      "default": "./dist/csv-array-to-string.js"
    },
    "./csv-json-to-array": {
      "types": "./dist/csv-json-to-array.d.ts",
      "default": "./dist/csv-json-to-array.js"
    },
    "./csv-string-to-array": {
      "types": "./dist/csv-string-to-array.d.ts",
      "default": "./dist/csv-string-to-array.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && prettier --write ./dist/*.[jt]s"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
